{
  "compileOnSave": true,
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/",
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "declaration": false,
    "diagnostics": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": false,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*.ts",
    "./src/main/**.d.ts",
    "./node_modules/@types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}